<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tudor Halațiu</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.2;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #f4f5f6;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 0px solid #eaebed;
      /* border-radius: 16px; */
      width: 100%;
      line-height:24px
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #a3a9b3;
      font-size: 14px;
      text-align: center;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #0867ec;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #0867ec;
    }
    
    .btn-primary a {
      background-color: #ed0078;
      border-color: #ed0078;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #c80065 !important;
      }
      .btn-primary a:hover {
        background-color: #c80065 !important;
        border-color: #c80065 !important;
      }
    }
    
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 14px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Comanda online </span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" colspan="2">
                    <a href="https://{{host}}" style="color:#ed0078; text-decoration:none"><img src="https://tudorhalatiu.com/public/images/logo2.png" style="float:right; clear:right;" height="120"></a>
                  <p style="font-weight:400; font-size:22px;">Salut <span style="color:#ed0078">{{firstname}}!</span></p>
                  <p style="color:#858585">Comanda cu numărul <b>TH{{order_id}}</b> din data de <b>{{date}}</b> în valoare de <b>{{total}}</b> lei a fost plasată cu succes. Vei fi contactat de un operator pentru a o confirma.</p>
                    <br>
                    <table width="100" style="font-size: 14px; color: #858585; margin-top:40px">
                        <tr>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600;">Livrare</td>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600; text-align:right">Curier</td>
                        </tr>
                        <tr>
                            <td style=" padding-bottom: 6px; padding-top: 6px; font-size: 14px; font-weight:600;">Metodă de plată</td>
                            <td style="font-size: 14px; font-weight:600; text-align: right;  padding-top: 6px; padding-bottom: 6px;">{{payment_method}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 14px; font-weight:500;">Adresa livrare</td>
                            <td style="font-size: 14px; font-weight:500; text-align: right; padding-top: 6px; padding-bottom: 6px;">
                                <p><b>{{delivery_firstname}} {{delivery_lastname}}</b><br>
                                {{delivery_address}}<br>
                                {{delivery_city}}, {{delivery_county}}, {{delivery_zip}}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 14px; font-weight:500;">Contact livrare</td>
                            <td style="font-size: 14px; font-weight:500; text-align: right; padding-top: 6px; padding-bottom: 6px;">
                                <b>{{delivery_phone}}</b><br>
                                {{delivery_email}}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height: 20px;"></td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600;">Factuare</td>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600; text-align: right;">Persoană fizică</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 14px; font-weight:500; padding-top: 6px; padding-bottom: 6px;">
                                {{firstname}} {{lastname}}, {{address}}, {{city}}, {{county}}, {{zip}}<br><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600;">Telefon</td>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600; text-align: right;">{{phone}}</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height: 20px;"></td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600;">Produse</td>
                            <td style="border-bottom: 1px solid #f0f0f0; padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600; text-align: right;">Total</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight:600;" colspan="2">
                                <table>
                                    {{products}}
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; ">Subtotal</td>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; text-align: right; font-weight:bold;">{{products_total}} {{currency}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; ">Transport</td>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; text-align: right; font-weight:bold;">{{shipping_tax}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; font-weight: 600; color: #ed0078;">Total</td>
                            <td style="padding-bottom: 6px; padding-top: 6px; font-size: 13px; text-align: right; font-weight: 600; color: #ed0078; ">{{total}} {{currency}}</td>
                        </tr>
                    </table>
                    <p style="margin-top:40px; color:#999">Îți mulțumim pentru comandă<br>Echipa TudorHalatiu.com</p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link" style="font-size:12px">&copy; Tudor Halațiu Empire - toate drepturile rezervate</span>
                    <br><a href="https://tudorhalatiu.com" style="font-size:12px">tudorhalatiu.com</a><br><br>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
