<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Bulgarasu</title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #fff;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;color: #3f4d5e; letter-spacing: 0.2px;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <br>
          <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3f4d5e;">
            <tr>
              <td style="padding:0px;background-color:#ffffff;">
                <a href="https://www.bulgarasu.ro/" style="text-decoration:none;"><img src="https://www.bulgarasu.ro/template/images/logo-email2.png" alt="" style="width:100%; padding: 0px; border-radius: 4px;"></a><br><br>
                <h1 style="margin-top:0;margin-bottom:16px;font-size:24px;line-height:32px;font-weight:normal;letter-spacing:-0.02em;">Salut {{name}}!</h1>
                <p style="margin:0;">am ganerat un link ca să îți poți reseta parola contului de pe platforma bulgarasu.ro <br><br>
					Tot ce trebuie să faci este să urmezi link-ul următor și să setezi o parolă nouă pentru contul tău.<br><br>
					<p style="margin:0;"><a href="https://www.bulgarasu.ro/recuperare-parola-{{key}}" style="background: #1b6fb9; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Resetează parola</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
<br>
<br>

				Te vei putea autentifica apoi cu următoarele date:<br><br>
				<strong>Nume utilizator:</strong> [-USERNAME-]<br>
				<strong>Parolă cont:</strong> vei alege o parolă nouă<br><br>
				  Resetarea parolei s-a făcut de pe IP-ul: [-REMOTE-].<br><br>

				Prin accesarea contului de utilizator în cadrul platformei, ai posibilitatea de a înscrie participanți la evenimentele organizate de Școala de schi Bulgărașu.<br><br>Totodată, poți vizualiza și monitoriza statusul înregistrărilor tale.<br><br> Pentru a te autentifica pe platformă, te rugăm accesează pagina: <a href="https://www.bulgarasu.ro/contul-meu-bulgarasu.html">https://www.bulgarasu.ro/contul-meu-bulgarasu.html</a>.<br><br>
				  </p>
				<p style="margin:0;"><a href="https://www.bulgarasu.ro/contul-meu-bulgarasu.html" style="background: #1b6fb9; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Accesează contul de client</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
				<br>
				</td>
            </tr>
		<!--
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
              </td>
-->

            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#1b6fb9;color:#fff; border-radius: 4px;">
                <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/profile.php?id=100063440906533" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> </p>
                <p style="margin:0;font-size:14px;line-height:20px;">&copy; Bulgarasu.ro  &reg;<br><a class="unsub" href="https://www.bulgarasu.ro/" style="color:#cccccc;text-decoration:underline;">bulgarasu.ro</a></p>
              </td>
            </tr>
          </table>
	  <br>

          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

